DChr12a & FChr12a
óptimo: 9552

#####################################

Desc64a & Fesc64a
óptimo: 116

#####################################
Dtai100a & Ftai100a


The best found solution by Alfonsas Misevicius (2019 02 15, priv. comm.) is as follows:

13  17  44  49  34  73  25  80  39  5
67  98 100  14  19  76   7  69  20 11
72  82  41  29  35  74  62   6  55 96
43  75  57  77   1  94  24  97  99 36
84  56  83   3  31  40  18  15   8 88
68  32  51  30  47  59  65  16  22 23
10  58  50  46  79  63  52  27  12 86
70  45  21  89  38  90  93  53   2 81
37  60  64  71  85  91  61  87  54 95
66  48  33  92  42   9  28  26   4 78

 

The corresponding objective function value is equal to 21043560, which is better than that (21044752)

reported by Volodymyr Shylo in 2017.    

The new best known solution is obtained by using slightly updated version of  
iterated tabu search (ITS) algorithm (Misevicius, 2012) with tuned parameters.

#####################################
 
